<!DOCTYPE html>
<html>
<head> 
<style>
  body { margin: 0; overflow: hidden; font-family: 'Courier New', Courier, monospace; display: flex; justify-content: center; align-items: center; height: 100vh; background: #1a1a1a; }
  #game { position: relative; width: 320px; height: 480px; border: 4px solid #fff; overflow: hidden; transition: background 3s ease; background: #70c5ce; box-shadow: 0 0 50px rgba(0,0,0,0.5); touch-action: manipulation; user-select: none; }
  
  .building { position: absolute; bottom: 40px; background: #4ca4ab; z-index: 1; display: grid; padding: 4px; gap: 3px; border: 1px solid rgba(0,0,0,0.2); transition: background 3s; }
  .window { background: rgba(255,255,255,0.2); width: 100%; height: 100%; border-radius: 1px; }
  .window.lit { background: #fdf000; box-shadow: 0 0 4px #fdf000; }
  .cloud { position: absolute; background: white; border-radius: 20px; opacity: 0.6; z-index: 2; }
  #ground { position: absolute; bottom: 0; width: 640px; height: 40px; background: #ded895; border-top: 4px solid #543847; z-index: 5; }

  #bird { position: absolute; left: 50px; top: 230px; width: 22px; height: 20px; background: #fdf000; border: 2px solid #000; border-radius: 50%; z-index: 10; box-shadow: inset -4px -4px 0 rgba(0,0,0,0.2); transform-origin: center; }
  #bird::before { content: ''; position: absolute; top: 4px; right: 4px; width: 4px; height: 4px; background: black; border-radius: 50%; } 
  #bird::after { content: ''; position: absolute; top: 8px; right: -6px; width: 8px; height: 6px; background: #f00; border-radius: 2px; border: 1px solid #000; } 
  #wing { position: absolute; left: -4px; top: 4px; width: 12px; height: 10px; background: white; border: 1px solid #000; border-radius: 50% 20%; transform-origin: right center; }
  .flap { transform: rotate(-65deg); } 

  .pipe { position: absolute; width: 50px; background: linear-gradient(to right, #73bf2e, #a0d86b, #559021); border: 2px solid #000; z-index: 4; }
  .pipe-cap { position: absolute; width: 60px; height: 22px; background: linear-gradient(to right, #73bf2e, #a0d86b, #559021); border: 2px solid #000; left: -7px; z-index: 5; border-radius: 3px; }

  #score { position: absolute; top: 10px; width: 100%; text-align: center; font-size: 40px; color: white; text-shadow: 3px 3px #000; z-index: 20; display: none; }
  #pauseBtn { position: absolute; top: 12px; right: 12px; width: 36px; height: 36px; background: #e86101; border: 3px solid white; border-radius: 50%; cursor: pointer; z-index: 50; display: none; box-shadow: 0 3px 0 #a04300; }
  #pauseBtn::before, #pauseBtn::after { content: ''; position: absolute; top: 50%; width: 4px; height: 14px; background: white; transform: translateY(-50%); border-radius: 2px; }
  #pauseBtn::before { left: 11px; } #pauseBtn::after { right: 11px; }

  #menu, #ready-overlay, #pause-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 30; color: white; text-align: center; }
  #menu { background: rgba(0,0,0,0.6); }
  #pause-overlay, #ready-overlay { display: none; }
  .stat-box { background: #ded895; border: 3px solid #543847; padding: 15px; color: #543847; border-radius: 8px; width: 220px; margin-bottom: 20px;}
  
  #save-section { margin-bottom: 15px; display: none; }
  #player-name { padding: 8px; border-radius: 4px; border: none; width: 140px; text-align: center; font-family: inherit; }
  .btn-save { background: #2ecc71; margin-top: 5px; padding: 5px 10px; font-size: 14px; color: white; border: none; border-radius: 4px; cursor: pointer; }

  button { padding: 10px 20px; font-size: 18px; cursor: pointer; background: #e86101; border: 3px solid white; color: white; border-radius: 5px; font-weight: bold; }
  #flash { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: white; opacity: 0; z-index: 100; pointer-events: none; }
  .flash-active { animation: flashEffect 0.2s; }
  @keyframes flashEffect { 0% { opacity: 0; } 50% { opacity: 1; } 100% { opacity: 0; } }
</style>
</head>
<body>
<div id="game">
  <div id="flash"></div>
  <div id="score">0</div>
  <button id="pauseBtn" onclick="togglePause()"></button>
  <div id="pause-overlay"><h1>PAUSED</h1><p>Press 'P' to Resume</p></div>
  <div id="ready-overlay"><h2 style="text-shadow: 2px 2px #e86101;">GET READY</h2><p>SPACE OR CLICK TO JUMP</p></div>
  <div id="bird"><div id="wing"></div></div>
  <div id="ground"></div>
  <div id="menu">
      <h2 style="text-shadow: 2px 2px #e86101;">FLAPPY BIRD</h2>
      <div class="stat-box">
          <p style="font-size:12px; margin:0">SCORE</p><h2 id="final-score" style="margin:5px 0">0</h2>
          <hr style="border:1px solid #543847; opacity: 0.3;">
          <p style="font-size:12px; margin:0">BEST</p><h2 id="high-score" style="margin:5px 0">0</h2>
          <ul id="leaderboard-list" style="list-style:none; padding:0; margin-top:10px; font-size:12px; text-align:left; border-top:1px solid rgba(0,0,0,0.1); padding-top:5px;"></ul>
      </div>
      <div id="save-section">
          <input type="text" id="player-name" placeholder="YOUR NAME" maxlength="10">
          <br>
          <button class="btn-save" onclick="submitScore()">SAVE SCORE</button>
      </div>
      <button id="start-btn" onclick="showReady()">START</button>
  </div>
</div>

<script>
  const bird = document.getElementById('bird'), wing = document.getElementById('wing'), game = document.getElementById('game'), flash = document.getElementById('flash'), scoreEl = document.getElementById('score'), menu = document.getElementById('menu'), readyOverlay = document.getElementById('ready-overlay'), pauseOverlay = document.getElementById('pause-overlay'), pauseBtn = document.getElementById('pauseBtn'), finalScoreEl = document.getElementById('final-score'), highScoreEl = document.getElementById('high-score'), groundEl = document.getElementById('ground');
  
  let by = 230, bv = 0, pipes = [], clouds = [], buildings = [], score = 0, running = false, waiting = false, isPaused = false, isDead = false, highscore = localStorage.getItem('highscore') || 0, groundX = 0, rotation = 0, tick = 0;
  const gravity = 0.28, jump = -6.5, gameSpeed = 4.5;
  
  let useBackend = false;

  async function checkBackendAvailable() {
    try {
      const res = await fetch('/api/leaderboard');
      useBackend = res.ok;
    } catch (e) {
      useBackend = false;
    }
  }

  async function loadLeaderboard() {
    const list = document.getElementById('leaderboard-list');
    
    if (useBackend) {
      try {
        const res = await fetch('/api/leaderboard');
        const scores = await res.json();
        if (Array.isArray(scores) && scores.length > 0) {
          list.innerHTML = "<strong>TOP PLAYERS:</strong><br>" + 
            scores.slice(0, 5).map((e, i) => '<li>' + (i+1) + '. ' + (e[0] || "---") + ': ' + (e[1] || 0) + '</li>').join('');
        } else {
          list.innerText = "No scores yet!";
        }
      } catch (e) {
        console.error("Backend error:", e);
        list.innerText = "Leaderboard Offline";
      }
    } else {
      const scores = JSON.parse(localStorage.getItem('leaderboard')) || [];
      if (scores.length > 0) {
        list.innerHTML = "<strong>TOP PLAYERS:</strong><br>" + 
          scores.slice(0, 5).map((entry, i) => '<li>' + (i+1) + '. ' + entry.name + ': ' + entry.score + '</li>').join('');
      } else {
        list.innerText = "No scores yet!";
      }
    }
  }

  async function submitScore() {
    const name = document.getElementById('player-name').value.trim();
    if (!name) return alert("Enter a name!");
    
    if (useBackend) {
      try {
        await fetch('/api/leaderboard', {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name: name, score: score })
        });
        document.getElementById('save-section').style.display = 'none';
        setTimeout(loadLeaderboard, 500);
      } catch (err) {
        console.error("Submit Error:", err);
      }
    } else {
      let scores = JSON.parse(localStorage.getItem('leaderboard')) || [];
      scores.push({ name: name, score: score });
      scores.sort((a, b) => b.score - a.score);
      scores = scores.slice(0, 10);
      localStorage.setItem('leaderboard', JSON.stringify(scores));
      document.getElementById('save-section').style.display = 'none';
      setTimeout(loadLeaderboard, 500);
    }
  }

  function togglePause() { if (!running || isDead) return; isPaused = !isPaused; pauseOverlay.style.display = isPaused ? 'flex' : 'none'; }

  function showReady() {
    menu.style.display = 'none'; readyOverlay.style.display = 'flex';
    document.getElementById('save-section').style.display = 'none';
    scoreEl.style.display = 'block'; scoreEl.innerText = "0"; score = 0;
    isDead = false; isPaused = false; waiting = true; running = false;
    by = 230; rotation = 0; bv = 0;
    pipes.forEach(p => { p.t.remove(); p.b.remove(); }); pipes = [];
    buildings.forEach(b => b.el.remove()); buildings = [];
    clouds.forEach(c => c.el.remove()); clouds = [];
    updateTimeOfDay();
    loadLeaderboard();
  }

  function startPhysics() { waiting = false; running = true; readyOverlay.style.display = 'none'; pauseBtn.style.display = 'block'; doJump(); }
  function doJump() { bv = jump; rotation = -25; wing.classList.add('flap'); setTimeout(() => wing.classList.remove('flap'), 120); }

  function createBuilding() {
    const building = document.createElement('div');
    const w = 45 + Math.random() * 25, h = 60 + Math.random() * 120;
    building.className = 'building'; building.style.width = w + 'px'; building.style.height = h + 'px'; building.style.left = '330px';
    const cols = Math.floor(w / 12), rows = Math.floor(h / 15);
    building.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
    for (let i = 0; i < cols * rows; i++) {
        const win = document.createElement('div');
        win.className = 'window' + (Math.random() > 0.85 ? ' lit' : '');
        building.appendChild(win);
    }
    game.appendChild(building);
    buildings.push({ el: building, x: 330, s: 0.6 });
  }

  function createCloud() {
    const cloud = document.createElement('div');
    const size = 30 + Math.random() * 50;
    cloud.className = 'cloud'; cloud.style.width = size + 'px'; cloud.style.height = (size * 0.5) + 'px';
    cloud.style.left = '330px'; cloud.style.top = (Math.random() * 120) + 'px';
    game.appendChild(cloud);
    clouds.push({ el: cloud, x: 330, s: 0.3 + Math.random() * 0.3 });
  }

  function createPipe() {
    let gap = 125, h = Math.random() * 180 + 60;
    let t = document.createElement('div'), b = document.createElement('div');
    t.className = 'pipe'; b.className = 'pipe';
    t.style.height = h + 'px'; t.style.top = '0';
    b.style.height = (440 - h - gap) + 'px'; b.style.bottom = '40px';
    t.innerHTML = '<div class="pipe-cap" style="bottom:-2px"></div>';
    b.innerHTML = '<div class="pipe-cap" style="top:-2px"></div>';
    [t, b].forEach(el => { el.style.left = '320px'; game.appendChild(el); });
    pipes.push({ t, b, x: 320, passed: false });
  }

  function updateTimeOfDay() {
    if (score < 5) game.style.background = "#70c5ce"; 
    else if (score < 12) game.style.background = "#4da9ff"; 
    else if (score < 20) game.style.background = "#e86101"; 
    else game.style.background = "#1a1a2e"; 
  }

  function gameOver() {
    isDead = true; running = false;
    flash.classList.add('flash-active'); setTimeout(() => flash.classList.remove('flash-active'), 200);
    if (score > highscore) {
      highscore = score;
      localStorage.setItem('highscore', highscore);
    }
    finalScoreEl.innerText = score; highScoreEl.innerText = highscore;
    document.getElementById('save-section').style.display = 'block';
    setTimeout(() => { menu.style.display = 'flex'; scoreEl.style.display = 'none'; pauseBtn.style.display = 'none'; loadLeaderboard(); }, 500);
  }

  function update() {
    if (isPaused) return requestAnimationFrame(update);
    tick++;
    groundX = (groundX - gameSpeed) % 320;
    groundEl.style.transform = `translateX(${groundX}px)`;

    if (Math.random() < 0.01) createCloud();
    for (let i = clouds.length - 1; i >= 0; i--) {
      clouds[i].x -= clouds[i].s;
      clouds[i].el.style.left = clouds[i].x + 'px';
      if (clouds[i].x < -100) { clouds[i].el.remove(); clouds.splice(i, 1); }
    }

    if (Math.random() < 0.015) createBuilding();
    for (let i = buildings.length - 1; i >= 0; i--) {
      buildings[i].x -= buildings[i].s;
      buildings[i].el.style.left = buildings[i].x + 'px';
      if (buildings[i].x < -100) { buildings[i].el.remove(); buildings.splice(i, 1); }
    }

    if (!running && !isDead) {
        bird.style.top = (by + Math.sin(tick * 0.1) * 8) + 'px'; bird.style.transform = 'rotate(0deg)';
    } else if (running && !isDead) {
        bv += gravity; by += bv;
        rotation = bv > 0 ? Math.min(rotation + 4, 90) : Math.max(rotation - 2, -25);
        bird.style.top = by + 'px'; bird.style.transform = `rotate(${rotation}deg)`;
        if (by < 0 || by > 420) gameOver();
        if (pipes.length === 0) createPipe();
        for (let i = pipes.length - 1; i >= 0; i--) {
            let p = pipes[i];
            p.x -= gameSpeed; p.t.style.left = p.b.style.left = p.x + 'px';
            const br = bird.getBoundingClientRect(), tr = p.t.getBoundingClientRect(), bbr = p.b.getBoundingClientRect();
            if (br.right > tr.left && br.left < tr.right && (br.top < tr.bottom || br.bottom > bbr.top)) gameOver();
            if (!p.passed && p.x < 50) { p.passed = true; score++; scoreEl.innerText = score; updateTimeOfDay(); }
            if (p.x < -60) { p.t.remove(); p.b.remove(); pipes.splice(i, 1); }
        }
    }
    requestAnimationFrame(update);
  }

  window.addEventListener('keydown', e => { 
      if (e.code === 'Space' || e.key === 'ArrowUp') { if (waiting) startPhysics(); else if (running && !isDead && !isPaused) doJump(); }
      if (e.key.toLowerCase() === 'p') togglePause();
  });
  game.addEventListener('mousedown', () => { if (waiting) startPhysics(); else if (running && !isDead && !isPaused) doJump(); });
  
  checkBackendAvailable().then(() => {
    update();
    loadLeaderboard();
    highScoreEl.innerText = highscore;
  });
</script>
</body>
</html>
